<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>428</string>
	<key>AMApplicationVersion</key>
	<string>2.7</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>AppleScript 실행</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>--explode © 2008 ljr (http://applescript.bratis-lover.net)on explode(delimiter, input)	local delimiter, input, ASTID	set ASTID to AppleScript's text item delimiters	try		set AppleScript's text item delimiters to delimiter		set input to text items of input		set AppleScript's text item delimiters to ASTID		return input --&gt; list	on error eMsg number eNum		set AppleScript's text item delimiters to ASTID		error "Can't explode: " &amp; eMsg number eNum	end tryend explode--Remind Me © 2014 Jonathan Wiesel (http://github.com/jonathanwiesel)display dialog "어떤 미리알림을 받으시겠어요?" default answer ¬	"" with icon path to resource "Reminders.icns" in bundle "/Applications/Reminders.app"set reminder_input to text returned of result --get inputset noDate to "no"set myList to explode(";", reminder_input)set theReminder to item 1 of myListtry	set queryDay to item 2 of myListon error	set queryDay to "none"end trytry	set theHour to item 3 of myListon error	set theHour to (time string of ((current date) + (60 * 60)))end tryif queryDay contains "오늘" then	set theDay to day of (current date)	set theMonth to month of (current date) as integer	set theYear to year of (current date)	set theDate to theYear &amp; " " &amp; theMonth &amp; " " &amp; theDay &amp; " "	set DateString to the theDate as string	else if queryDay contains "내일" then	set theDay to (day of ((current date) + (24 * 60 * 60)))	if (day of (current date)) &lt; (day of ((current date) + (24 * 60 * 60))) then		set theMonth to month of (current date) as integer	else		set theMonth to (month of ((current date) + (30 * 24 * 60 * 60))) as integer	end if	if year of (current date) &lt; year of ((current date) + (24 * 60 * 60)) then		set theYear to (year of (current date)) + 1		set theDate to theYear &amp; " " &amp; theMonth &amp; " " &amp; theDay &amp; " "	else		set theYear to year of (current date)		set theDate to theYear &amp; " " &amp; theMonth &amp; " " &amp; theDay &amp; " "	end if		else if queryDay contains "이번주" then	set theDay to (day of ((current date) + (7 * 24 * 60 * 60)))	if (day of (current date)) &lt; (day of ((current date) + (7 * 24 * 60 * 60))) then		set theMonth to month of (current date) as integer	else		set theMonth to (month of ((current date) + (30 * 24 * 60 * 60))) as integer	end if	if year of (current date) &lt; year of ((current date) + (7 * 24 * 60 * 60)) then		set theYear to (year of (current date)) + 1		set theDate to theYear &amp; " " &amp; theMonth &amp; " " &amp; theDay &amp; " "	else		set theYear to year of (current date)		set theDate to theYear &amp; " " &amp; theMonth &amp; " " &amp; theDay &amp; " "	end if	else if queryDay contains "none" then	set noDate to "yes"	else	if date ((year of (current date)) &amp; " " &amp; queryDay as string) &lt; (current date) then		set theDate to (year of (current date)) + 1 &amp; " " &amp; queryDay	else		set theDate to (year of (current date)) &amp; " " &amp; queryDay	end ifend ifif noDate contains "yes" then	tell application "Reminders"			make new reminder with properties {name:theReminder}		quit	end tell	set output to theReminderelse		set stringedDate to theDate as string	set stringedHour to theHour as string	if stringedHour does not contain "오전" and stringedHour does not contain "오후" then				set mySplitedFullHour to explode(":", stringedHour)		set theSplitedHour to item 1 of mySplitedFullHour		set theSplitedMinutes to item 2 of mySplitedFullHour						if (theSplitedHour as number) &gt; 23 then			set DueDate to date (stringedDate &amp; " " &amp; "오전 12:00")		else if (theSplitedHour as number) &gt; 12 then			set correctHour to (theSplitedHour as number) - 12			set stringedCorrectHour to "오후" &amp; (correctHour as string) &amp; ":" &amp; (theSplitedMinutes as string)			set DueDate to date (stringedDate &amp; " " &amp; stringedCorrectHour)		else if (theSplitedHour as number) = 12 then			set correctHour to (theSplitedHour as number)			set stringedCorrectHour to "오후" &amp; (correctHour as string) &amp; ":" &amp; (theSplitedMinutes as string)			set DueDate to date (stringedDate &amp; " " &amp; stringedCorrectHour)		else			set correctHour to (theSplitedHour as number)			set stringedCorrectHour to "오전" &amp; (correctHour as string) &amp; ":" &amp; (theSplitedMinutes as string)			set DueDate to date (stringedDate &amp; " " &amp; stringedCorrectHour)		end if			else		if queryDay contains "오늘" or queryDay contains "내일" or queryDay contains "이번주" then			set DueDate to date (stringedDate)		else			set DueDate to date (stringedDate &amp; " " &amp; stringedHour)		end if	end if	tell application "Reminders"			make new reminder with properties {name:theReminder, due date:DueDate}		quit	end tell	set output to theReminder &amp; "Due: " &amp; DueDateend if</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>BCB33F90-7251-4E63-B36B-3ADEE9AB1D47</string>
				<key>Keywords</key>
				<array>
					<string>실행</string>
				</array>
				<key>OutputUUID</key>
				<string>4A65BEC7-C754-486A-8724-E018A3B33AF5</string>
				<key>UUID</key>
				<string>57A51EE6-CC76-400B-8AB9-E12818EE4A6A</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>449.000000:716.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
